Repository: kouekamluc/ascai-v2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Level
fr: Niveau
it: Livello

source: All Levels
fr: Tous les niveaux
it: Tutti i livelli

source: Bachelor's Degree
fr: Licence
it: Laurea triennale

source: Master's Degree
fr: Master
it: Laurea magistrale

source: Region
fr: Région
it: Regione

source: All Regions
fr: Toutes les régions
it: Tutte le regioni

source: Lazio
fr: Latium

source: Other
fr: Autre
it: Altro

source: Deadline
fr: Date limite
it: Scadenza

source: All Deadlines
fr: Toutes les dates limites
it: Tutte le scadenze

source: Upcoming
fr: À venir
it: In arrivo

source: This Month
fr: Ce mois-ci
it: Questo mese

source: Past Deadlines
fr: Dates limites passées
it: Scadenze passate

source: DISCO Lazio Scholarships Only
fr: Bourses DISCO Lazio uniquement
it: Solo borse DISCO Lazio

source: Deadline:
fr: Date limite :
it: Scadenza:

source: Learn More
fr: En savoir plus
it: Scopri di più

source: No scholarships found.
fr: Aucune bourse trouvée.
it: Nessuna borsa di studio trovata.

source: Discover funding opportunities through the DISCO Lazio program for students in the Lazio region.
fr: Découvrez les opportunités de financement grâce au programme DISCO Lazio pour les étudiants de la région du Latium.
it: Scopri opportunità di finanziamento attraverso il programma DISCO Lazio per gli studenti nella regione del Lazio.

source: About DISCO Lazio
fr: À propos de DISCO Lazio
it: Informazioni su DISCO Lazio

source: DISCO Lazio is a regional scholarship program designed to support students pursuing higher education in the Lazio region of Italy.
fr: DISCO Lazio est un programme de bourses régional conçu pour soutenir les étudiants poursuivant des études supérieures dans la région du Latium en Italie.
it: DISCO Lazio è un programma regionale di borse di studio progettato per supportare gli studenti che perseguono l'istruzione superiore nella regione del Lazio in Italia.

source: These scholarships are awarded based on financial need and academic merit. Eligible students can receive financial support to cover tuition fees and living expenses.
fr: Ces bourses sont attribuées en fonction des besoins financiers et du mérite académique. Les étudiants éligibles peuvent recevoir un soutien financier pour couvrir les frais de scolarité et les frais de subsistance.
it: Queste borse di studio sono assegnate in base al bisogno finanziario e al merito accademico. Gli studenti idonei possono ricevere supporto finanziario per coprire le tasse universitarie e le spese di soggiorno.

source: Available DISCO Lazio Scholarships
fr: Bourses DISCO Lazio disponibles
it: Borse di studio DISCO Lazio disponibili

source: No DISCO Lazio scholarships available at this time.
fr: Aucune bourse DISCO Lazio disponible pour le moment.
it: Nessuna borsa di studio DISCO Lazio disponibile al momento.

source: Community Forum
fr: Forum communautaire
it: Forum della comunità

source: Connect, share, and learn with the ASCAI community
fr: Connectez-vous, partagez et apprenez avec la communauté ASCAI
it: Connettiti, condividi e impara con la comunità ASCAI

source: New Thread
fr: Nouveau fil
it: Nuovo thread

source: threads
fr: fils
it: thread

source: View Threads
fr: Voir les fils
it: Visualizza thread

source: No categories available yet.
fr: Aucune catégorie disponible pour le moment.
it: Nessuna categoria disponibile ancora.

source: Forum Threads
fr: Fils du forum
it: Thread del forum

source: Filter by Category
fr: Filtrer par catégorie
it: Filtra per categoria

source: All Categories
fr: Toutes les catégories
it: Tutte le categorie

source: Search threads...
fr: Rechercher des fils...
it: Cerca thread...

source: Pinned
fr: Épinglé
it: In evidenza

source: Locked
fr: Verrouillé
it: Bloccato

source: views
fr: vues
it: visualizzazioni

source: Mentor Dashboard
fr: Tableau de bord du mentor
it: Dashboard del mentore

source: You need to create a mentor profile first.
fr: Vous devez d'abord créer un profil de mentor.
it: Devi prima creare un profilo mentore.

source: Create Mentor Profile
fr: Créer un profil de mentor
it: Crea profilo mentore

source: Total Requests
fr: Demandes totales
it: Richieste totali

source: Pending Requests
fr: Demandes en attente
it: Richieste in sospeso

source: Students Helped
fr: Étudiants aidés
it: Studenti aiutati

source: Mentorship Requests
fr: Demandes de mentorat
it: Richieste di mentorato

source: No mentorship requests yet.
fr: Aucune demande de mentorat pour le moment.
it: Nessuna richiesta di mentorato ancora.

source: Student
fr: Étudiant
it: Studente

source: Initial Message
fr: Message initial
it: Messaggio iniziale

source: Waiting for mentor to accept your request.
fr: En attente que le mentor accepte votre demande.
it: In attesa che il mentore accetti la tua richiesta.

source: This request has been closed.
fr: Cette demande a été fermée.
it: Questa richiesta è stata chiusa.

source: Dashboard
fr: Tableau de bord

source: ASCAI Lazio Reserved Area - Private Dashboard
fr: Zone réservée ASCAI Lazio - Tableau de bord privé
it: Area riservata ASCAI Lazio - Dashboard privata

source: Saved Universities
fr: Universités enregistrées
it: Università salvate

source: Saved Scholarships
fr: Bourses enregistrées
it: Borse di studio salvate

source: Open Tickets
fr: Tickets ouverts
it: Ticket aperti

source: Quick Actions
fr: Actions rapides
it: Azioni rapide

source: View Ticket
fr: Voir le ticket
it: Visualizza ticket

source: No upcoming events
fr: Aucun événement à venir
it: Nessun evento in arrivo

source: Recent Support Tickets
fr: Tickets de support récents
it: Ticket di supporto recenti

source: No support tickets yet
fr: Aucun ticket de support pour le moment
it: Nessun ticket di supporto ancora

source: Suggested Groups
fr: Groupes suggérés
it: Gruppi suggeriti

source: members
fr: membres
it: membri

source: View
fr: Voir
it: Visualizza

source: No suggested groups
fr: Aucun groupe suggéré
it: Nessun gruppo suggerito

source: My Profile
fr: Mon profil
it: Il mio profilo

source: New Student Guide
fr: Guide du nouvel étudiant
it: Guida per nuovi studenti

source: Community Groups
fr: Groupes communautaires
it: Gruppi della comunità

source: Events
fr: Événements
it: Eventi

source: Submit Story
fr: Soumettre une histoire
it: Invia storia

source: Support Tickets
fr: Tickets de support
it: Ticket di supporto

source: Saved Items
fr: Éléments enregistrés
it: Elementi salvati

source: Back to Site
fr: Retour au site
it: Torna al sito

source: Profile Information
fr: Informations du profil
it: Informazioni profilo

source: Edit Profile
fr: Modifier le profil
it: Modifica profilo

source: Username
fr: Nom d'utilisateur
it: Nome utente

source: Full Name
fr: Nom complet
it: Nome completo

source: Verified
fr: Vérifié
it: Verificato

source: Not Verified
fr: Non vérifié
it: Non verificato

source: City in Lazio
fr: Ville dans le Latium
it: Città nel Lazio

source: University
fr: Université
it: Università

source: Occupation
fr: Profession
it: Occupazione

source: Arrival Year in Italy
fr: Année d'arrivée en Italie
it: Anno di arrivo in Italia

source: Bio
fr: Biographie
it: Biografia

source: Change Password
fr: Changer le mot de passe
it: Cambia password

source: Manage Documents
fr: Gérer les documents
it: Gestisci documenti

source: Notification Settings
fr: Paramètres de notification
it: Impostazioni notifiche

source: Cancel
fr: Annuler
it: Annulla

source: Save Changes
fr: Enregistrer les modifications
it: Salva modifiche

source: My Saved Items
fr: Mes éléments enregistrés
it: I miei elementi salvati

source: Saved Documents
fr: Documents enregistrés
it: Documenti salvati

source: Download
fr: Télécharger
it: Scarica

source: No saved items yet.
fr: Aucun élément enregistré pour le moment.
it: Nessun elemento salvato ancora.

source: Browse Universities
fr: Parcourir les universités
it: Sfoglia università

source: Browse Scholarships
fr: Parcourir les bourses
it: Sfoglia borse di studio

source: Browse Documents
fr: Parcourir les documents
it: Sfoglia documenti

source: Registered
fr: Inscrit
it: Registrato

source: No registration required
fr: Inscription non requise
it: Registrazione non richiesta

source: No upcoming events.
fr: Aucun événement à venir.
it: Nessun evento in arrivo.

source: Available Groups
fr: Groupes disponibles
it: Gruppi disponibili

source: My Groups
fr: Mes groupes
it: I miei gruppi

source: View Group
fr: Voir le groupe
it: Visualizza gruppo

source: No groups available.
fr: Aucun groupe disponible.
it: Nessun gruppo disponibile.

source: My Support Tickets
fr: Mes tickets de support
it: I miei ticket di supporto

source: Create Ticket
fr: Créer un ticket
it: Crea ticket

source: Status
fr: Statut
it: Stato

source: Created
fr: Créé
it: Creato

source: No support tickets yet.
fr: Aucun ticket de support pour le moment.
it: Nessun ticket di supporto ancora.

source: Create Your First Ticket
fr: Créer votre premier ticket
it: Crea il tuo primo ticket

source: Create Support Ticket
fr: Créer un ticket de support
it: Crea ticket di supporto

source: Submit Ticket
fr: Soumettre le ticket
it: Invia ticket

source: New Student Assistance Guide
fr: Guide d'assistance pour nouveaux étudiants
it: Guida all'assistenza per nuovi studenti

source: Welcome to Italy!
fr: Bienvenue en Italie !
it: Benvenuto in Italia!

source: This guide will help you navigate the essential steps for settling in Italy as a new student.
fr: Ce guide vous aidera à naviguer dans les étapes essentielles pour vous installer en Italie en tant que nouvel étudiant.
it: Questa guida ti aiuterà a navigare i passaggi essenziali per stabilirti in Italia come nuovo studente.

source: Read more
fr: Lire la suite
it: Leggi di più

source: Need Help?
fr: Besoin d'aide ?
it: Hai bisogno di aiuto?

source: Have questions? Submit them and our team will assist you.
fr: Vous avez des questions ? Soumettez-les et notre équipe vous aidera.
it: Hai domande? Inviaci e il nostro team ti assisterà.

source: Ask a Question
fr: Poser une question
it: Fai una domanda

source: Book Orientation Session
fr: Réserver une session d'orientation
it: Prenota sessione di orientamento

source: Schedule a one-on-one orientation session with our team.
fr: Planifier une session d'orientation individuelle avec notre équipe.
it: Programma una sessione di orientamento individuale con il nostro team.

source: Book Session
fr: Réserver une session
it: Prenota sessione

source: View Full Mentor Dashboard
fr: Voir le tableau de bord complet du mentor
it: Visualizza dashboard completo del mentore

source: Welcome Back
fr: Bon retour
it: Bentornato

source: Sign in to your account
fr: Connectez-vous à votre compte
it: Accedi al tuo account

source: Username or Email
fr: Nom d'utilisateur ou e-mail
it: Nome utente o Email

source: Enter your username or email
fr: Entrez votre nom d'utilisateur ou e-mail
it: Inserisci il tuo nome utente o email

source: Password
fr: Mot de passe

source: Enter your password
fr: Entrez votre mot de passe
it: Inserisci la tua password

source: Remember me
fr: Se souvenir de moi
it: Ricordami

source: Forgot password?
fr: Mot de passe oublié ?
it: Password dimenticata?

source: Sign In
fr: Se connecter
it: Accedi

source: Don't have an account?
fr: Vous n'avez pas de compte ?
it: Non hai un account?

source: Sign up
fr: S'inscrire
it: Registrati

source: Sign Up
fr: S'inscrire
it: Registrati

source: Create Account
fr: Créer un compte
it: Crea account

source: Join ASCAI Lazio community
fr: Rejoindre la communauté ASCAI Lazio
it: Unisciti alla comunità ASCAI Lazio

source: Choose a username
fr: Choisissez un nom d'utilisateur
it: Scegli un nome utente

source: Enter your email
fr: Entrez votre e-mail
it: Inserisci la tua email

source: Password (again)
fr: Mot de passe (encore)
it: Password (di nuovo)

source: Confirm your password
fr: Confirmez votre mot de passe
it: Conferma la tua password

source: Already have an account?
fr: Vous avez déjà un compte ?
it: Hai già un account?

source: Sign in
fr: Se connecter
it: Accedi

source: Confirm Email
fr: Confirmer l'e-mail
it: Conferma email

source: Confirm Email Address
fr: Confirmer l'adresse e-mail
it: Conferma indirizzo email

source: Please confirm that
fr: Veuillez confirmer que
it: Si prega di confermare che

source: is an email address for user
fr: est une adresse e-mail pour l'utilisateur
it: è un indirizzo email per l'utente

source: Confirm
fr: Confirmer
it: Conferma

source: Invalid Confirmation Link
fr: Lien de confirmation invalide
it: Link di conferma non valido

source: This email confirmation link expired or is invalid. Please
fr: Ce lien de confirmation d'e-mail a expiré ou est invalide. Veuillez
it: Questo link di conferma email è scaduto o non valido. Si prega di

source: request a new one
fr: en demander un nouveau
it: richiedere uno nuovo

source: Password Reset
fr: Réinitialisation du mot de passe
it: Reimposta password

source: Reset Password
fr: Réinitialiser le mot de passe
it: Reimposta password

source: Enter your email to receive reset instructions
fr: Entrez votre e-mail pour recevoir les instructions de réinitialisation
it: Inserisci la tua email per ricevere le istruzioni di reimpostazione

source: Reset My Password
fr: Réinitialiser mon mot de passe
it: Reimposta la mia password

source: Back to login
fr: Retour à la connexion
it: Torna al login

source: Password Reset Sent
fr: Réinitialisation du mot de passe envoyée
it: Reimpostazione password inviata

source: Password Reset Email Sent
fr: E-mail de réinitialisation du mot de passe envoyé
it: Email di reimpostazione password inviata

source: We have sent you an email. If you have not received it please check your spam folder. Otherwise contact us if you do not receive it in a few minutes.
fr: Nous vous avons envoyé un e-mail. Si vous ne l'avez pas reçu, veuillez vérifier votre dossier spam. Sinon, contactez-nous si vous ne le recevez pas dans quelques minutes.
it: Ti abbiamo inviato un'email. Se non l'hai ricevuta, controlla la cartella spam. Altrimenti contattaci se non la ricevi entro pochi minuti.

source: Back to Login
fr: Retour à la connexion
it: Torna al login

source: Email Verification Sent
fr: Vérification d'e-mail envoyée
it: Verifica email inviata

source: Verify Your Email
fr: Vérifiez votre e-mail
it: Verifica la tua email

source: We have sent an email to you for verification. Follow the link provided to finalize the signup process. If you do not see the verification email in your main inbox, check your spam folder. Please contact us if you do not receive the verification email within a few minutes.
fr: Nous vous avons envoyé un e-mail pour vérification. Suivez le lien fourni pour finaliser le processus d'inscription. Si vous ne voyez pas l'e-mail de vérification dans votre boîte de réception principale, vérifiez votre dossier spam. Veuillez nous contacter si vous ne recevez pas l'e-mail de vérification dans quelques minutes.
it: Ti abbiamo inviato un'email per la verifica. Segui il link fornito per finalizzare il processo di registrazione. Se non vedi l'email di verifica nella tua casella principale, controlla la cartella spam. Si prega di contattarci se non ricevi l'email di verifica entro pochi minuti.

source: Go to Home
fr: Aller à l'accueil
it: Vai alla home

source: Submit Your Story
fr: Soumettre votre histoire
it: Invia la tua storia

source: Share your success story with the ASCAI community. Your story will be reviewed by our team before publication.
fr: Partagez votre histoire de succès avec la communauté ASCAI. Votre histoire sera examinée par notre équipe avant publication.
it: Condividi la tua storia di successo con la comunità ASCAI. La tua storia sarà revisionata dal nostro team prima della pubblicazione.

source: Optional
fr: Optionnel
it: Opzionale

source: My Questions
fr: Mes questions
it: Le mie domande

source: Student Questions
fr: Questions des étudiants
it: Domande degli studenti

source: Resolved
fr: Résolu
it: Risolto

source: Pending
fr: En attente
it: In sospeso

source: Response:
fr: Réponse :
it: Risposta:

source: No questions yet.
fr: Aucune question pour le moment.
it: Nessuna domanda ancora.

source: Ask Your First Question
fr: Posez votre première question
it: Fai la tua prima domanda

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
fr: Le lien de réinitialisation du mot de passe était invalide, peut-être parce qu'il a déjà été utilisé. Veuillez demander une nouvelle réinitialisation du mot de passe.
it: Il link di reimpostazione password non era valido, probabilmente perché è già stato utilizzato. Si prega di richiedere una nuova reimpostazione password.

source: Request New Link
fr: Demander un nouveau lien
it: Richiedi nuovo link

source: New Password
fr: Nouveau mot de passe
it: Nuova password

source: New Password (again)
fr: Nouveau mot de passe (encore)
it: Nuova password (di nuovo)

source: Password Changed
fr: Mot de passe modifié
it: Password modificata

source: Your password has been changed successfully. You can now sign in with your new password.
fr: Votre mot de passe a été modifié avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
it: La tua password è stata modificata con successo. Ora puoi accedere con la tua nuova password.

source: Reserved Downloads
fr: Téléchargements réservés
it: Download riservati

source: Private Documents
fr: Documents privés
it: Documenti privati

source: My Saved Documents
fr: Mes documents enregistrés
it: I miei documenti salvati

source: No documents available.
fr: Aucun document disponible.
it: Nessun documento disponibile.

source: Leave Group
fr: Quitter le groupe
it: Lascia gruppo

source: Join Group
fr: Rejoindre le groupe
it: Unisciti al gruppo

source: New Discussion
fr: Nouvelle discussion
it: Nuova discussione

source: By
fr: Par
it: Da

source: No discussions yet.
fr: Aucune discussion pour le moment.
it: Nessuna discussione ancora.

source: Announcements
fr: Annonces
it: Annunci

source: You must join this group to view discussions and announcements.
fr: Vous devez rejoindre ce groupe pour voir les discussions et les annonces.
it: Devi unirti a questo gruppo per visualizzare discussioni e annunci.

source: Event Ticket
fr: Billet d'événement
it: Biglietto evento

source: Registration Code
fr: Code d'inscription
it: Codice di registrazione

source: Please present this ticket (or QR code) at the event entrance.
fr: Veuillez présenter ce billet (ou code QR) à l'entrée de l'événement.
it: Si prega di presentare questo biglietto (o codice QR) all'ingresso dell'evento.

source: Print Ticket
fr: Imprimer le billet
it: Stampa biglietto

source: Last updated
fr: Dernière mise à jour
it: Ultimo aggiornamento

source: Your Message
fr: Votre message
it: Il tuo messaggio

source: Admin Response
fr: Réponse de l'administrateur
it: Risposta amministratore

source: Add Reply
fr: Ajouter une réponse
it: Aggiungi risposta

source: Back to Tickets
fr: Retour aux tickets
it: Torna ai ticket

source: Send Reply
fr: Envoyer la réponse
it: Invia risposta

source: My Story Submissions
fr: Mes soumissions d'histoires
it: Le mie storie inviate

source: My Stories
fr: Mes histoires
it: Le mie storie

source: Submit New Story
fr: Soumettre une nouvelle histoire
it: Invia nuova storia

source: Submitted
fr: Soumis
it: Inviato

source: No story submissions yet.
fr: Aucune soumission d'histoire pour le moment.
it: Nessuna storia inviata ancora.

source: Submit Your First Story
fr: Soumettez votre première histoire
it: Invia la tua prima storia

source: Phone Number
fr: Numéro de téléphone
it: Numero di telefono

source: Role
fr: Rôle
it: Ruolo

source: Approved
fr: Approuvé
it: Approvato

source: Designates whether this user has been approved by an admin.
fr: Indique si cet utilisateur a été approuvé par un administrateur.
it: Indica se questo utente è stato approvato da un amministratore.

source: A short biography about yourself.
fr: Une courte biographie sur vous.
it: Una breve biografia su di te.

source: Language Preference
fr: Préférence de langue
it: Preferenza lingua

source: Created At
fr: Créé le
it: Creato il

source: Updated At
fr: Mis à jour le
it: Aggiornato il

source: Your full name
fr: Votre nom complet
it: Il tuo nome completo

source: Field of Study / Profession
fr: Domaine d'études / Profession
it: Campo di studio / Professione

source: Date of Birth
fr: Date de naissance
it: Data di nascita

source: Email Verified
fr: Email vérifiée
it: Email verificata

source: Notification Preferences
fr: Préférences de notification
it: Preferenze notifiche

source: User notification settings
fr: Paramètres de notification utilisateur
it: Impostazioni notifiche utente

source: User
fr: Utilisateur
it: Utente

source: Users
fr: Utilisateurs
it: Utenti

source: Hello
fr: Bonjour
it: Ciao

source: Great news! Your account has been approved by an administrator.
fr: Excellente nouvelle ! Votre compte a été approuvé par un administrateur.
it: Grandi notizie! Il tuo account è stato approvato da un amministratore.

source: You can now log in to your account and access all features of the ASCAI Lazio platform.
fr: Vous pouvez maintenant vous connecter à votre compte et accéder à toutes les fonctionnalités de la plateforme ASCAI Lazio.
it: Ora puoi accedere al tuo account e utilizzare tutte le funzionalità della piattaforma ASCAI Lazio.

source: Login URL
fr: URL de connexion
it: URL di accesso

source: Thank you for your patience.
fr: Merci pour votre patience.
it: Grazie per la tua pazienza.

source: ASCAI Lazio - Association of Cameroonian Students and Academics in Lazio
fr: ASCAI Lazio - Association des Étudiants et Universitaires Camerounais dans le Latium
it: ASCAI Lazio - Associazione degli Studenti e Accademici Camerunesi nel Lazio

source: Your ASCAI Lazio Account Has Been Approved
fr: Votre compte ASCAI Lazio a été approuvé
it: Il tuo account ASCAI Lazio è stato approvato

source: Please log in to access governance features.
fr: Veuillez vous connecter pour accéder aux fonctionnalités de gouvernance.
it: Si prega di accedere per accedere alle funzionalità di governance.

source: Your account is pending admin approval.
fr: Votre compte est en attente d'approbation administrateur.
it: Il tuo account è in attesa di approvazione amministratore.

source: Please log in to access the reserved area.
fr: Veuillez vous connecter pour accéder à l'zone réservée.
it: Si prega di accedere per accedere all'area riservata.

source: Your account is pending admin approval. You will receive an email when your account is approved.
fr: Votre compte est en attente d'approbation administrateur. Vous recevrez un e-mail lorsque votre compte sera approuvé.
it: Il tuo account è in attesa di approvazione amministratore. Riceverai un'email quando il tuo account sarà approvato.

source: Order
fr: Ordre
it: Ordine

source: Upvotes
fr: Votes positifs
it: Voti positivi

source: Marked as Solution
fr: Marqué comme solution
it: Contrassegnato come soluzione

source: University Name
fr: Nom de l'université
it: Nome università

source: Minimum Tuition (EUR)
fr: Frais minimum (EUR)
it: Tasse minime (EUR)

source: Maximum Tuition (EUR)
fr: Frais maximum (EUR)
it: Tasse massime (EUR)

source: List of languages offered (e.g., ["Italian", "English"])
fr: Liste des langues offertes (ex. ["Italien", "Anglais"])
it: Elenco delle lingue offerte (es. ["Italiano", "Inglese"])

source: List of degree types (e.g., ["Bachelor", "Master", "PhD"])
fr: Liste des types de diplômes (ex. ["Licence", "Master", "Doctorat"])
it: Elenco dei tipi di laurea (es. ["Laurea triennale", "Laurea magistrale", "Dottorato"])

source: List of fields (e.g., ["Engineering", "Medicine", "Law"])
fr: Liste des domaines (ex. ["Ingénierie", "Médecine", "Droit"])
it: Elenco dei campi (es. ["Ingegneria", "Medicina", "Giurisprudenza"])
